# BreakingBad

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/breakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadapp/: BreakingApiService.kt  BreakingBadAdapter.kt  BreakingBadApp.kt  CharacterDao.kt  MainActivity.kt  Myapplication.kt  enum.kt  utils.kt
app/src/main/java/com/example/breakingbadapp/Model/: CharacterModel.kt  CharacterModelItem.kt
app/src/main/java/com/example/breakingbadapp/adapter/: BreakingBadAdapter.kt
app/src/main/java/com/example/breakingbadapp/common/: AuthOperationsWrapper.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/breakingbadapp/common/util/: ResourceProvider.kt
app/src/main/java/com/example/breakingbadapp/common/wrappers/: AdsOperationsWrapper.kt  AuthOperationsWrapper.kt
app/src/main/java/com/example/breakingbadapp/data/network/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/breakingbadapp/data/remote/: BreakingApiService.kt
app/src/main/java/com/example/breakingbadapp/data/repository/: BreakingBadApiRepositoryImpl.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/breakingbadapp/di/: ApiServiceModule.kt  AppDatabase.kt  FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/breakingbadapp/domain/model/: CharacterModelItem.kt  (+2 more)
app/src/main/java/com/example/breakingbadapp/splash/: SplashFragment.kt
app/src/main/java/com/example/breakingbadapp/ui/: DetailFragment.kt  FavoriteFragment.kt  FirstFragment.kt  HomeFragment.kt  NativeProvidersFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/breakingbadapp/viewmodel/: AuthViewModel.kt  BreakingBadViewModel.kt
app/src/main/res/drawable/: bg_top_bar.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border_24.xml  ic_search.xml  layout_bg_main.xml
app/src/main/res/layout/: activity_main.xml  charecter_item.xml  fragment_additional_providers.xml  fragment_auth.xml  fragment_detail.xml  fragment_favorite.xml  fragment_first.xml  fragment_native_providers.xml  fragment_native_providers2.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  native_ad_layout.xml
app/src/main/res/menu/: detail_action_bar.xml  home_menu.xml  signout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preference.xml
app/src/test/java/com/example/breakingbadapp/: ExampleUnitTest.kt
(+17 files in other folders)
