<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="Favorite" />



</menu>