<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.breakingbadapp.ui.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.breakingbadapp.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument

            android:name="charecter"
            app:argType="com.example.breakingbadapp.Model.CharacterModelItem" />
        <argument
            android:name="favorite"
            app:argType="boolean"
            />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.breakingbadapp.ui.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_detail"
            app:destination="@id/detailFragment"
            />


    </fragment>
    <fragment
        tools:layout="@layout/fragment_auth"
        android:id="@+id/authFragment"
        android:name="com.example.breakingbadapp.ui.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"

            />

    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.breakingbadapp.splash.SplashFragment"
        android:label="splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/nav_graph" />


    </fragment>
    <fragment
        android:id="@+id/nativeProvidersFragment"
        android:name="com.example.breakingbadapp.ui.auth.NativeProvidersFragment"
        android:label="NativeProvidersFragment" >
    </fragment>

</navigation>